<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento -flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            text-align: center;
            font-size: 24px;
        }

        .s-1{
            flex-shrink: 1;
        }
        .f-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-2{
            flex-shrink: 2;
        }

        .s-3{
            flex-shrink: 2;
        }


    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-1 f-1">B</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-1 f-1">D</div>
        <div class="item s-1 f-1">E</div>
    </div>


    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-1 f-1">the gerated lorem ipsim</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-1 f-1">D</div>
        <div class="item s-1 f-1">E</div>
    </div>

    <p>flex-shrink: 0 / basis:100px</p>
    <div class="flex-container">
        <div class="item s-0 f-1">A</div>
        <div class="item s-0 f-1">the gerated lorem ipsim</div>
        <div class="item s-0 f-1">C gererated</div>
        <div class="item s-0 f-1">C gerated</div>
        <div class="item s-0 f-1">D</div>
    </div>

    <p>flex-shrink: min / basis:100px</p>
    <div class="flex-container">
        <div class="item s-2 f-1">A</div>
        <div class="item s-2 f-1"> bthe gerated</div>
        <div class="item s-2 f-1">C </div>
        <div class="item s-3 f-1">D</div>
    </div>


</body>
</html>